{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "DeploymentName": "gpt-4o",
    "Endpoint": "",
    "ApiKey": ""
  },
  "GEOCODING_API_KEY": "66c3688b0552c111391181zfte4bc39"
}
