{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "DeploymentName": "gpt-4o",
    "Endpoint": "https://fabio-meke29dv-eastus2.openai.azure.com/",
    "ApiKey": "6pSp2OXjephLveG5VBkRQMDQwXrWrXD0V86LvM7mVgSosvQSbzY4JQQJ99BHACHYHv6XJ3w3AAAAACOGyLWI"
  },
  "GEOCODING_API_KEY": "66c3688b0552c111391181zfte4bc39"
}
